<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <h2>Form Login</h2>
    <form action="home.php">
      <label for="username">Username:</label>
      <input type="text" name="username" /> <br /><br />
      <label for="password">Password:</label>
      <input type="password" name="password" /> <br /><br />
      <button type="submit">Login</button>
    </form>
  </body>
</html>
