<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <!-- heading -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- paragraph -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, perferendis suscipit. Dolorum voluptatum laborum doloribus quaerat error repudiandae voluptas tempore!</p>

    <!-- link -->
    <p>Pelajari HTML lebih lanjut di <a href="https://www.w3schools.com/html/default.asp">W3Schools</a></p>

    <!-- text format -->
    <strong>Teks tebal</strong>
    <br />
    <em>Teks miring</em>
    <br />
    <u>Teks garis bawah</u>
  </body>
</html>
