<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
  </head>
  <body>
    <h1>Menu Hari ini</h1>
    <ul>
      <li>Soto Ayam</li>
      <li>Nasi Goreng</li>
      <li>Empal Gentong</li>
    </ul>

    <h1>Resep Mie Rebus</h1>
    <ol>
      <li>Panaskan air</li>
      <li>Masukkan telur 1</li>
      <li>Masukkan mie</li>
      <li>Masukkan sawi</li>
      <li>Masukkan bumbu</li>
    </ol>
  </body>
</html>
