<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <table border="1" cellspacing="0" cellpadding="3">
      <thead>
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>Skill</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dede Nurdiyanto</td>
          <td>Majalengka</td>
          <td>MERN Developer</td>
        </tr>
        <tr>
          <td>Ana Miftakhul Zannah</td>
          <td>Cirebon</td>
          <td>UI/UX Designer</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
